[logging]
log_file = /var/log/active_mail_filter.log
log_level = INFO
logger = active_filter

[redis_server]
redis_server = 127.0.0.1
redis_key = active_mail_filter
cipher_key = 1234567890123456

[http_client]
server_address = 127.0.0.1

[http_server]
listen_address = 0.0.0.0
listen_port = 5000
http_user = admin
http_password = admin

