[general]
http_server_address = 127.0.0.1
http_server_port = 5000
http_enable_auth = True
http_user = admin
http_password = admin
verify_ssl = False
use_ssl = False
log_level = INFO
logger = active_filter
log_file = /var/log/active_mail_filter.log

[redis_server]
redis_server_address = 127.0.0.1
redis_key = active_mail_filter
cipher_key = 1234567890123456

[http_server]
listen_address = 0.0.0.0
cert_file =
pkey_file =
